#-------------------------------------------------
#
# Project created by QtCreator 2014-09-29T22:06:51
#
#-------------------------------------------------

QT       += core widgets

TARGET = SignalGenerator

TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    risovalka.cpp \
    signalmixer.cpp \
    rclowpassfilter.cpp \
    signalgenerator.cpp \
    noisegenerator.cpp

HEADERS += mainwindow.h\
    risovalka.h \
    signalmixer.h \
    rclowpassfilter.h \
    signalgenerator.h \
    noisegenerator.h

FORMS    +=
