#-------------------------------------------------
#
# Project created by QtCreator 2014-09-21T11:28:34
#
#-------------------------------------------------

QT       += core

QT       += gui

TARGET = Lab01
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    trapezioidwavegenerator.cpp \
    mainwindow.cpp \
    paintoutput.cpp

HEADERS += \
    signalgenerator.h \
    trapezioidwavegenerator.h \
    mainwindow.h \
    paintoutput.h
